# Project-TAM

./: .gitignore  .project  README.md  build.gradle  google-services.json  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/tama/movieswiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tama/movieswiper/: Event.kt  MainActivity.kt  OnSwipeTouchListener.kt
app/src/main/java/com/tama/movieswiper/database/: BasicMovie.kt  BasicMovieDao.kt  GenreModel.kt  Group.kt  MovieDatabase.kt  ProfileDao.kt  ProfileTable.kt  User.kt
app/src/main/java/com/tama/movieswiper/imdb/: MoviesAsynchronousGet.kt
app/src/main/java/com/tama/movieswiper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tama/movieswiper/ui/find_movie/: FindMovieFragment.kt  FindMovieViewModel.kt
app/src/main/java/com/tama/movieswiper/ui/find_movie/details/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/tama/movieswiper/ui/groups/: CreateGroupFragment.kt  CreateGroupViewModel.kt  GroupDetailFragment.kt  GroupDetailViewModel.kt  GroupModel.kt  GroupsFragment.kt  GroupsViewModel.kt  JoinGroupFragment.kt  JoinGroupViewModel.kt
app/src/main/java/com/tama/movieswiper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tama/movieswiper/ui/login/: LoginFragment.kt  LoginViewModel.kt  UserModel.kt
app/src/main/java/com/tama/movieswiper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tama/movieswiper/ui/profile/: ProfileFragment.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/tama/movieswiper/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: rounded_edittext.xml  rounded_edittext_focused.xml  selector.xml
app/src/main/res/font/: karla_bold.xml
app/src/main/res/layout/: activity_main.xml  create_group_fragment.xml  find_movie_fragment.xml  fragment_profile.xml  group_detail_fragment.xml  groups_fragment.xml  join_group_fragment.xml  login_fragment.xml  movie_detail_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tama/movieswiper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
