<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.groups.GroupsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="220dp">

            <Button
                android:id="@+id/createGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Group"
                android:translationX="130dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="220dp">

            <Button
                android:id="@+id/joinGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Group"
                android:translationX="130dp" />
        </TableRow>

        <TableRow
            android:layout_width="206dp"
            android:layout_height="1px"
            android:translationY="504dp"
            android:background="#BDBDBD">

            <TextView
                android:layout_width="310dp"
                android:layout_height="1px"
                android:layout_span="2"
                android:text=""
                android:translationX="48dp" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end" />

</FrameLayout>